print()
print ("\033[95m────୨ৎ────\033[0m" * 3)
print("\033[33m⋆˚꩜｡ Mᴇɴᴜ: J𖹭ᴋᴇɴᴘ𖹭̂.ᐟ ⋆˚࿔\033[0m".center(38))
print("")
print("\033[36m𐔌՞. .՞𐦯 M𖹭ᴅ𖹭s ᴅᴇ ᴊ𖹭ɢ𖹭: ᶻ 𝗓 𐰁 \033[0m".center(30))
print ("⤷ Hᴜᴍᴀɴ𖹭 x Hᴜᴍᴀɴ𖹭 (1) ⋆˚࿔")
print ("⤷ Hᴜᴍᴀɴ𖹭 x Mᴀ́ǫᴜɪɴᴀ (2) ⋆˚࿔")
print ("⤷ Mᴀ́ǫᴜɪɴᴀ x Mᴀ́ǫᴜɪɴᴀ (3) ⋆˚࿔")
print ("⤷ Sᴀɪʀ ᴅ𖹭 Pʀ𖹭ɢʀᴀᴍᴀ (4) ⋆˚࿔")
print ()
print ("\033[95m────୨ৎ────\033[0m" * 3)

verify = 0
while verify == 0:
    print()
    gameMode = int(input("\033[33m⤷ Sᴇʟᴇᴄɪ𖹭ɴᴇ 𖹭 ᴍ𖹭ᴅ𖹭 ᴅᴇ ᴊ𖹭ɢ𖹭: \033[0m"))
    if 5 > gameMode > 0:
        verify = verify + 1
    else:
        print()
        print("\033[95m(╥﹏╥) Vᴀʟ𖹭ʀ Iɴᴠᴀ́ʟɪᴅ𖹭 !! *ੈ✩‧₊˚\033[0m")
        print()

if gameMode == 1:
    print("⤷ Hᴜᴍᴀɴ𖹭 x Hᴜᴍᴀɴ𖹭 (1) ⋆˚࿔")
    verify2 = 0
    while verify2 == 0:
        print ()
        print("Sᴇʟᴇᴄɪ𖹭ɴᴇ ᴜᴍᴀ 𖹭ᴘçã𖹭 ᴇɴᴛʀᴇ ᴘᴇᴅʀᴀ, ᴘᴀᴘᴇʟ ᴇ ᴛᴇs𖹭ᴜʀᴀ !!")
        jogador1 = input("\033[33m(˶ˆᗜˆ˵) J𖹭ɢᴀᴅ𖹭ʀ 1, ʀᴇᴀʟɪᴢᴇ sᴜᴀ ᴊ𖹭ɢᴀᴅᴀ, ᴘ𖹭ʀ ғᴀᴠ𖹭ʀ !! ۶ৎ Aɢ𖹭ʀᴀ ᴇsᴄ𖹭ʟʜᴀ: \033[0m").lower()
        if jogador1 != "pedra" and jogador1 != "papel" and jogador1 != "tesoura":
            print("\033[95m(╥﹏╥) J𖹭ɢᴀᴅᴀ Iɴᴠᴀ́ʟɪᴅᴀ !! *ੈ✩‧₊˚\033[0m")
            verify2 = 0
        else:
            print("\n" * 20)
            verify3 = 0
            while verify3 == 0:
                jogador2 = input("\033[33m(˶ˆᗜˆ˵) J𖹭ɢᴀᴅ𖹭ʀ 2, ʀᴇᴀʟɪᴢᴇ sᴜᴀ ᴊ𖹭ɢᴀᴅᴀ, ᴘ𖹭ʀ ғᴀᴠ𖹭ʀ !! ۶ৎ Aɢ𖹭ʀᴀ ᴇsᴄ𖹭ʟʜᴀ: \033[0m").lower()
                if jogador2 != "pedra" and jogador2 != "papel" and jogador2 != "tesoura":
                    print("\033[95m(╥﹏╥) J𖹭ɢᴀᴅᴀ Iɴᴠᴀ́ʟɪᴅᴀ !! *ੈ✩‧₊˚\033[0m")
                    verify3 = 0
                else:
                    verify3 = 1

        if jogador1 == jogador2:
            print()
            print ("\033[36m ݁ ˖Ი𐑼⋆ Eᴍᴘᴀᴛᴇ !! ⋆˚࿔\033[0m")
            print()
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print ()
                print ("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
        elif (jogador1 == "pedra" and jogador2 == "tesoura") or (jogador1 == "papel" and jogador2 == "pedra") or (jogador1 == "tesoura" and jogador2 == "papel"):
            print ("\033[36m ݁ ˖Ი𐑼⋆ J𖹭ɢᴀᴅ𖹭ʀ 1 ɢᴀɴʜ𖹭ᴜ !! Pᴀʀᴀʙᴇ́ɴs !! ⋆˚࿔\033[0m")
            print()
            jogarNovamente = int(input(". 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print ()
                print ("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
        else:
            print ("\033[36m ݁ ˖Ი𐑼⋆ J𖹭ɢᴀᴅᴏʀ 2 ɢᴀɴʜ𖹭ᴜ !! Pᴀʀᴀʙᴇ́ɴs !! ⋆˚࿔\033[0m")
            print()
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print ()
                print ("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")


if gameMode == 2:

    print("⤷ Hᴜᴍᴀɴ𖹭 x Mᴀ́ǫᴜɪɴᴀ (2) ⋆˚࿔")
    contador = 0
    verify2 = 0
    while verify2 == 0:
        print("Sᴇʟᴇᴄɪ𖹭ɴᴇ ᴜᴍᴀ 𖹭ᴘçã𖹭 ᴇɴᴛʀᴇ ᴘᴇᴅʀᴀ, ᴘᴀᴘᴇʟ ᴇ ᴛᴇs𖹭ᴜʀᴀ !!")
        jogador1 = input("\033[33m(˶ˆᗜˆ˵) J𖹭ɢᴀᴅ𖹭ʀ 1, ʀᴇᴀʟɪᴢᴇ sᴜᴀ ᴊ𖹭ɢᴀᴅᴀ, ᴘ𖹭ʀ ғᴀᴠ𖹭ʀ !! ۶ৎ Aɢ𖹭ʀᴀ ᴇsᴄ𖹭ʟʜᴀ: \033[0m").lower()
        if jogador1 != "pedra" and jogador1 != "papel" and jogador1 != "tesoura":
            print("\033[95m(╥﹏╥) J𖹭ɢᴀᴅᴀ Iɴᴠᴀ́ʟɪᴅᴀ !! *ੈ✩‧₊˚\033[0m")
            verify2 = 0
        contador = contador + 1
        resto = contador % 3
        if resto == 0:
            jogadaMaquina = "pedra"
        elif resto == 1:
            jogadaMaquina = "papel"
        else:
            jogadaMaquina = "tesoura"

        if jogador1 == jogadaMaquina:
            print("\033[36m ݁ ˖Ი𐑼⋆ Eᴍᴘᴀᴛᴇ !! ⋆˚࿔\033[0m")
            print()
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print()
                print("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
        elif (jogador1 == "pedra" and jogadaMaquina == "tesoura") or (
                jogador1 == "papel" and jogadaMaquina == "pedra") or (
                jogador1 == "tesoura" and jogadaMaquina == "papel"):
            print("\033[36m ݁ ˖Ი𐑼⋆ J𖹭ɢᴀᴅ𖹭ʀ 1 ɢᴀɴʜ𖹭ᴜ !! Pᴀʀᴀʙᴇ́ɴs !! ⋆˚࿔\033[0m")
            print()
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print()
                print("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
        else:
            print("\033[36m ݁ ˖Ი𐑼⋆ A ᴍᴀ́ǫᴜɪɴᴀ ᴠᴇɴᴄᴇᴜ !! ⋆˚࿔\033[0m")
            print()
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print()
                print("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")

if gameMode == 3:

    print("⤷ Mᴀ́ǫᴜɪɴᴀ x Mᴀ́ǫᴜɪɴᴀ (3) ⋆˚࿔")
    rodada = 1
    verify2 = 0
    if rodada % 3 == 1:
        # empate
        maquina1 = rodada % 3
        maquina2 = rodada % 3
    elif rodada % 3 == 2:
        # máquina 1 vence
        maquina1 = 0  # pedra
        maquina2 = 2  # tesoura
    else:
        # máquina 2 vence
        maquina1 = 2  # tesoura
        maquina2 = 0  # pedra

    if maquina1 == 0:
        print("A máquina 1 escolheu pedra.")
    elif maquina1 == 1:
        print ("A máquina 1 escolheu papel.")
    elif maquina1 == 2:
        print ("A máquina 1 escolheu tesoura.")

    if maquina2 == 0:
        print("A máquina 2 escolheu pedra.")
    elif maquina2 == 1:
        print("A máquina 2 escolheu papel.")
    elif maquina2 == 2:
        print("A máquina 2 escolheu tesoura.")

    verify2 = 0
    while verify2 == 0:
        if maquina1 == maquina2:
            print("Empate !!")
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
        elif (maquina1 == 0 and maquina2 == 2) or (maquina1 == 1 and maquina2 == 0) or (maquina1 == 2 and maquina2 == 1):
            print("A máquina 1 venceu !!")
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                    verify2 = 0
            else:
                verify2 = 1
                print("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
        else:
            print("A máquina 2 venceu !! YIPEE")
            jogarNovamente = int(input("⋆. 𐙚 ˚ Dᴇsᴇᴊᴀ ᴊ𖹭ɢᴀʀ ɴ𖹭ᴠᴀᴍᴇɴᴛᴇ ?? (1 ᴘᴀʀᴀ sɪᴍ ᴇ 2 ᴘᴀʀᴀ ɴᴀ̃ᴏ): "))
            if jogarNovamente == 1:
                verify2 = 0
            else:
                verify2 = 1
                print("\033[95m°❀⋆.ೃ࿔*:･ Tʀᴀʙᴀʟʜ𖹭 ғᴇɪᴛ𖹭 ᴘ𖹭ʀ Lᴜᴄᴀs Dɪɴɴɪᴇs ᴇ Mᴀʀɪᴀɴᴀ P𖹭ɴᴅᴇ́  ‹𝟹\033[0m")
