# Oi professora!! Гү a Mari :) Eu fiz algumas anotaГ§Гөes no cГіdigo porque fico bastante nervosa em trabalhos.
# Assim sei exatamente o que falar, espero que entenda!!

# - - - Menu - - -
print()
print("\033[95mв”Җв”Җв”Җв”ҖаӯЁа§Һв”Җв”Җв”Җв”Җ\033[0m" * 3)
print("\033[33mвӢҶЛҡк©ңпҪЎ MбҙҮЙҙбҙң: Jр–№ӯбҙӢбҙҮЙҙбҙҳр–№ӯМӮ.бҗҹ вӢҶЛҡаҝ”\033[0m".center(38))
print()
print("\033[36mрҗ”ҢХһ. .ХһрҗҰҜ Mр–№ӯбҙ…р–№ӯs бҙ…бҙҮ бҙҠр–№ӯЙўр–№ӯ: б¶» рқ—“ рҗ°Ғ \033[0m".center(30))
print("вӨ· HбҙңбҙҚбҙҖЙҙр–№ӯ x HбҙңбҙҚбҙҖЙҙр–№ӯ (1) вӢҶЛҡаҝ”")
print("вӨ· HбҙңбҙҚбҙҖЙҙр–№ӯ x MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ (2) вӢҶЛҡаҝ”")
print("вӨ· MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ x MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ (3) вӢҶЛҡаҝ”")
print("вӨ· SбҙҖЙӘКҖ бҙ…р–№ӯ PКҖр–№ӯЙўКҖбҙҖбҙҚбҙҖ (4) вӢҶЛҡаҝ”")
print()
print("\033[95mв”Җв”Җв”Җв”ҖаӯЁа§Һв”Җв”Җв”Җв”Җ\033[0m" * 3)

# O cГіdigo usa print() com sГӯmbolos e cores para deixar o menu mais bonito;
# O menu mostra quatro modos de jogo.

verify = 0
while verify == 0:
    gameMode = int(input("\033[33mвӨ· SбҙҮКҹбҙҮбҙ„ЙӘр–№ӯЙҙбҙҮ р–№ӯ бҙҚр–№ӯбҙ…р–№ӯ бҙ…бҙҮ бҙҠр–№ӯЙўр–№ӯ: \033[0m"))
    if 4 >= gameMode > 0:
        verify = verify + 1
    else:
        print()
        print("\033[95m(в•Ҙп№Ҹв•Ҙ) VбҙҖКҹр–№ӯКҖ IЙҙбҙ бҙҖМҒКҹЙӘбҙ…р–№ӯ !! *а©Ҳвң©вҖ§вӮҠЛҡ\033[0m")
        print()

# Enquanto o verify for igual a 0, o programa continua pedindo pro usuГЎrio escolher um modo.
# Se o usuГЎrio digital um nГәmero vГЎlido (Entre 1 e 3), verify passa a ser 1 e o loop termina.
# Se o nГәmero for invГЎlido (>3 ou 0>=), aparece a mensagem de erro e o programa volta a pedir a escolha.

# - - - Humano x Humano - - -

if gameMode == 1:
    print("вӨ· HбҙңбҙҚбҙҖЙҙр–№ӯ x HбҙңбҙҚбҙҖЙҙр–№ӯ (1) вӢҶЛҡаҝ”")
    print()

    # Se o usuГЎrio escolheu 1 no menu, o programa entra nesse bloco.
    vitoria1 = 0
    vitoria2 = 0
    empate = 0
    verify2 = 0
    while verify2 == 0:

        # Aqui comeГ§a outro loop, terminando apenas se verify2 for diferente de 0.
        # Isso significa que o jogo continua rodando atГ© o jogador decidir nГЈo jogar novamente.
        print("SбҙҮКҹбҙҮбҙ„ЙӘр–№ӯЙҙбҙҮ бҙңбҙҚбҙҖ р–№ӯбҙҳГ§ГЈр–№ӯ бҙҮЙҙбҙӣКҖбҙҮ бҙҳбҙҮбҙ…КҖбҙҖ, бҙҳбҙҖбҙҳбҙҮКҹ бҙҮ бҙӣбҙҮsр–№ӯбҙңКҖбҙҖ !!")
        jogador1 = input(
            "\033[33m(Л¶ЛҶб—ңЛҶЛө) Jр–№ӯЙўбҙҖбҙ…р–№ӯКҖ 1, КҖбҙҮбҙҖКҹЙӘбҙўбҙҮ sбҙңбҙҖ бҙҠр–№ӯЙўбҙҖбҙ…бҙҖ, бҙҳр–№ӯКҖ Т“бҙҖбҙ р–№ӯКҖ !! Ы¶а§Һ AЙўр–№ӯКҖбҙҖ бҙҮsбҙ„р–№ӯКҹКңбҙҖ: \033[0m").lower()

        if jogador1 != "pedra" and jogador1 != "papel" and jogador1 != "tesoura":
            print("\033[95m(в•Ҙп№Ҹв•Ҙ) Jр–№ӯЙўбҙҖбҙ…бҙҖ IЙҙбҙ бҙҖМҒКҹЙӘбҙ…бҙҖ !! *а©Ҳвң©вҖ§вӮҠЛҡ\033[0m")
            verify2 = 0

        # O programa avisa as opГ§Гөes vГЎlidas e pede para o Jogador1 digitar sua jogada.
        # .lower() transforma o texto em minГәsculo, para evitar erro se o jogador digitar "Pedra" ou "PEDRA".
        # Depois, o programa verifica se o que o jogador digitou Г© diferente das opГ§Гөes, se for invГЎlido, dГЎ erro.
        # Verify2 = 0 mantГ©m o loop rodando, ou seja, o jogador terГЎ que tentar novamente.

        else:
            print("\n" * 20)

            # A parte "\n" dГЎ espaГ§o de 20 linhas para o Jogador1 nГЈo ver a resposta do Jogador2.

            verify3 = 0
            while verify3 == 0:
                jogador2 = input(
                    "\033[33m(Л¶ЛҶб—ңЛҶЛө) Jр–№ӯЙўбҙҖбҙ…р–№ӯКҖ 2, КҖбҙҮбҙҖКҹЙӘбҙўбҙҮ sбҙңбҙҖ бҙҠр–№ӯЙўбҙҖбҙ…бҙҖ, бҙҳр–№ӯКҖ Т“бҙҖбҙ р–№ӯКҖ !! Ы¶а§Һ AЙўр–№ӯКҖбҙҖ бҙҮsбҙ„р–№ӯКҹКңбҙҖ: \033[0m").lower()
                if jogador2 != "pedra" and jogador2 != "papel" and jogador2 != "tesoura":
                    print("\033[95m(в•Ҙп№Ҹв•Ҙ) Jр–№ӯЙўбҙҖбҙ…бҙҖ IЙҙбҙ бҙҖМҒКҹЙӘбҙ…бҙҖ !! *а©Ҳвң©вҖ§вӮҠЛҡ\033[0m")
                    verify3 = 0
                else:
                    verify3 = 1

        # Depois que o Jogador1 escolhe, o programa pede a escolha do Jogador2.
        # O mesmo processo acontece: ComeГ§a outro loop, terminando se verify3 != 0;
        # Ou seja, se for invГЎlido, repete atГ© ser vГЎlido.

        if jogador1 == jogador2:
            print()
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ EбҙҚбҙҳбҙҖбҙӣбҙҮ !! вӢҶЛҡаҝ”\033[0m")
            empate += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Jogador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Jogador 2'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0

        # Empate.
        # Se o UsuГЎrio escolher digitar 1 na variГЎvel "jogarNovamente", ele joga mais uma vez!
        # Caso contrГЎrio, o jogo termina.

        elif (jogador1 == "pedra" and jogador2 == "tesoura") or (jogador1 == "papel" and jogador2 == "pedra") or (
                jogador1 == "tesoura" and jogador2 == "papel"):
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ Jр–№ӯЙўбҙҖбҙ…р–№ӯКҖ 1 ЙўбҙҖЙҙКңр–№ӯбҙң !! PбҙҖКҖбҙҖКҷбҙҮМҒЙҙs !! вӢҶЛҡаҝ”\033[0m")
            vitoria1 += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Jogador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Jogador 2'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0

        # VitГіria do jogador1.

        else:
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ Jр–№ӯЙўбҙҖбҙ…бҙҸКҖ 2 ЙўбҙҖЙҙКңр–№ӯбҙң !! PбҙҖКҖбҙҖКҷбҙҮМҒЙҙs !! вӢҶЛҡаҝ”\033[0m")
            vitoria2 += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Jogador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Jogador 2'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0

# VitГіria do jogador2.

# - - - Humano x MГЎquina - - -

if gameMode == 2:

    print("вӨ· HбҙңбҙҚбҙҖЙҙр–№ӯ x MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ (2) вӢҶЛҡаҝ”")
    contador = 0
    verify2 = 0
    vitoria1 = 0
    vitoria2 = 0
    empate = 0
    while verify2 == 0:
        print("SбҙҮКҹбҙҮбҙ„ЙӘр–№ӯЙҙбҙҮ бҙңбҙҚбҙҖ р–№ӯбҙҳГ§ГЈр–№ӯ бҙҮЙҙбҙӣКҖбҙҮ бҙҳбҙҮбҙ…КҖбҙҖ, бҙҳбҙҖбҙҳбҙҮКҹ бҙҮ бҙӣбҙҮsр–№ӯбҙңКҖбҙҖ !!")
        jogador1 = input(
            "\033[33m(Л¶ЛҶб—ңЛҶЛө) Jр–№ӯЙўбҙҖбҙ…р–№ӯКҖ 1, КҖбҙҮбҙҖКҹЙӘбҙўбҙҮ sбҙңбҙҖ бҙҠр–№ӯЙўбҙҖбҙ…бҙҖ, бҙҳр–№ӯКҖ Т“бҙҖбҙ р–№ӯКҖ !! Ы¶а§Һ AЙўр–№ӯКҖбҙҖ бҙҮsбҙ„р–№ӯКҹКңбҙҖ: \033[0m").lower()
        if jogador1 != "pedra" and jogador1 != "papel" and jogador1 != "tesoura":
            print("\033[95m(в•Ҙп№Ҹв•Ҙ) Jр–№ӯЙўбҙҖбҙ…бҙҖ IЙҙбҙ бҙҖМҒКҹЙӘбҙ…бҙҖ !! *а©Ҳвң©вҖ§вӮҠЛҡ\033[0m")
            verify2 = 0
        contador = contador + 1
        resto = contador % 3
        if resto == 0:
            jogadaMaquina = "pedra"
        elif resto == 1:
            jogadaMaquina = "papel"
        else:
            jogadaMaquina = "tesoura"

        if jogador1 == jogadaMaquina:
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ EбҙҚбҙҳбҙҖбҙӣбҙҮ !! вӢҶЛҡаҝ”\033[0m")
            empate += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Jogador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Computador'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0


        elif (jogador1 == "pedra" and jogadaMaquina == "tesoura") or (
                jogador1 == "papel" and jogadaMaquina == "pedra") or (
                jogador1 == "tesoura" and jogadaMaquina == "papel"):
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ Jр–№ӯЙўбҙҖбҙ…р–№ӯКҖ 1 ЙўбҙҖЙҙКңр–№ӯбҙң !! PбҙҖКҖбҙҖКҷбҙҮМҒЙҙs !! вӢҶЛҡаҝ”\033[0m")
            vitoria1 += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Jogador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Computador'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0


        else:
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ A бҙҚбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ бҙ бҙҮЙҙбҙ„бҙҮбҙң !! вӢҶЛҡаҝ”\033[0m")
            vitoria2 += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Jogador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Computador'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0

# - - - MГЎquina x MГЎquina - - -

if gameMode == 3:

    print("вӨ· MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ x MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ (3) вӢҶЛҡаҝ”")
    import random
    verify2 = 0
    vitoria1 = 0
    vitoria2 = 0
    empate = 0
    while verify2 == 0:
        maquina1 = random.randint(1, 3)
        maquina2 = random.randint(1, 3)

        print()
        if maquina1 == 0:
            print("\033[95mвӢҶЛҷвҹЎ MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 1: бҙҳбҙҮбҙ…КҖбҙҖ .бҗҹ\033[0m")
        elif maquina1 == 1:
            print("\033[95mвӢҶЛҷвҹЎ MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 1: бҙҳбҙҖбҙҳбҙҮКҹ .бҗҹ\033[0m")
        else:
            print("\033[95mвӢҶЛҷвҹЎ MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 1: бҙӣбҙҮsр–№ӯбҙңКҖбҙҖ .бҗҹ\033[0m")

        if maquina2 == 0:
            print("\033[95mвӢҶЛҷвҹЎ MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 2: бҙҳбҙҮбҙ…КҖбҙҖ .бҗҹ\033[0m")
        elif maquina2 == 1:
            print("\033[95mвӢҶЛҷвҹЎ MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 2: бҙҳбҙҖбҙҳбҙҮКҹ .бҗҹ\033[0m")
        else:
            print("\033[95mвӢҶЛҷвҹЎ 3MбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 2: бҙӣбҙҮsр–№ӯбҙңКҖбҙҖ .бҗҹ\033[0m")

        print()
        if maquina1 == maquina2:
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ EбҙҚбҙҳбҙҖбҙӣбҙҮ !! вӢҶЛҡаҝ”\033[0m")
            empate += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Computador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Computador 2'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0


        elif (maquina1 == 0 and maquina2 == 2) or (maquina1 == 1 and maquina2 == 0) or (maquina1 == 2 and maquina2 == 1):
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ A бҙҚбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 1 бҙ бҙҮЙҙбҙ„бҙҮбҙң !! вӢҶЛҡаҝ”\033[0m")
            vitoria1 += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Computador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Computador 2'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0


        else:
            print("\033[36m ЭҒ Л–бІҳрҗ‘јвӢҶ A бҙҚбҙҖМҒЗ«бҙңЙӘЙҙбҙҖ 2 бҙ бҙҮЙҙбҙ„бҙҮбҙң !! вӢҶЛҡаҝ”\033[0m")
            vitoria2 += 1
            print()
            print("==============================================================")
            print("                        PLACAR GERAL                          ")
            print("==============================================================")
            print("|   Jogador      |   Vitorias   |   Derrotas   |   Empates   |")
            print("==============================================================")

            print(f"| 'Computador 1'   | {vitoria1} | {vitoria2} | {empate} |")
            print(f"| 'Computador 2'   | {vitoria2} | {vitoria1} | {empate} |")

            print("==============================================================")
            print()
            respostaValida = 0
            while respostaValida == 0:
                jogarNovamente = int(input("вӢҶ. рҗҷҡ Лҡ DбҙҮsбҙҮбҙҠбҙҖ бҙҠр–№ӯЙўбҙҖКҖ Йҙр–№ӯбҙ бҙҖбҙҚбҙҮЙҙбҙӣбҙҮ ?? (1 бҙҳбҙҖКҖбҙҖ sЙӘбҙҚ бҙҮ 2 бҙҳбҙҖКҖбҙҖ ЙҙбҙҖМғбҙҸ): "))
                if jogarNovamente == 1:
                    verify2 = 0
                    respostaValida = 1
                elif jogarNovamente == 2:
                    verify2 = 1
                    respostaValida = 1
                    print()
                    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
                else:
                    print('Resposta invГЎlida !!!')
                    respostaValida = 0

if gameMode == 4:
    print("\033[95mВ°вқҖвӢҶ.аіғаҝ”*:пҪҘ TКҖбҙҖКҷбҙҖКҹКңр–№ӯ Т“бҙҮЙӘбҙӣр–№ӯ бҙҳр–№ӯКҖ Lбҙңбҙ„бҙҖs DЙӘЙҙЙҙЙӘбҙҮs бҙҮ MбҙҖКҖЙӘбҙҖЙҙбҙҖ Pр–№ӯЙҙбҙ…бҙҮМҒ  вҖ№рқҹ№\033[0m")
